{
  "name": "UIDAI API",
  "version": "1.1.2",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.4",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.6",
    "nodemon": "^2.0.12",
    "querystring": "^0.2.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Dinesh Rathod",
  "license": "ISC",
  "repository": {
    "type": "git"
  }
  
}
